spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=telegram_user
spring.datasource.password=securepassword
telegram.bot.token=for security purposes, I removed the token.

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
